.text
.globl main
main:
mainhere:
lw $t1,0($t0)
lw $t3,0($t2)
addiu $sp,$sp,12
sw $t1,0($sp)
beq $t0,$t1,compare
sw $t3,4($sp)
sw $t4,8($sp)
compare:
beq $t0,$t1,mainhere
lw $a0,0($sp)
lw $a1,4($sp)
lw $a2,8($sp)
addiu $sp,$sp,-12
beq $a0,$a1,saoIguais
addiu $t0,$t0,4
j mainhere
saoIguais:
addiu $t0,$t0,4
addiu $t2,$t2,4
j mainhere
padrao:
addiu $a2,$a2,1
addu $v1,$v1,$a2
addiu $t0,$t0,4
addiu $t2,$t2,-12
j mainhere
acabou:
.data
vetorDados: .word 1 2 3 1 2 3 1 3 3 1 2 3 0
vetorPadrao: .word 1 2 3 0
