.text
.globl main
main:
mainhere:
lw main
lw 10000000000000000000
addiu $sp,$sp,12
sw 01000000000000000000
sw 01000000000000010000
sw 01000000000000100000
compare:
lw 01000000000000000000
lw 01000000000000010000
lw 01000000000000100000
addiu $sp,$sp,-12
beq $a0,$a1,saoIguais
addiu $t0,$t0,4
j 00000000000000010100
saoIguais:
addiu $t0,$t0,4
addiu $t2,$t2,4
j 00000000000000010100
padrao:
addiu $a2,$a2,1
addu $v1,$v1,$a2
addiu $t0,$t0,4
addiu $t2,$t2,-12
j 00000000000000010100
acabou:
.data
vetorDados: .word 1 2 3 1 2 3 1 3 3 1 2 3 0
vetorPadrao: .word 1 2 3 0
