.text
.globl main
main:
Esta instrução não consta no nosso banco de dados
Esta instrução não consta no nosso banco de dados
Esta instrução não consta no nosso banco de dados
mainhere:
0x8d090000
0x8d4b0000
0x27bd000c
0xafa90000
0xafab0004
0xafac0008
Esta instrução não consta no nosso banco de dados
Esta instrução não consta no nosso banco de dados
compare:
0x8fa40000
0x8fa50004
0x8fa60008
0x27bdfff4
Esta instrução não consta no nosso banco de dados
Esta instrução não consta no nosso banco de dados
0x25080004
0x08100010
saoIguais:
0x25080004
0x254a0004
0x08100010
padrao:
0x24c60001
0x00661821
0x25080004
0x254afff4
0x08100010
acabou:
Esta instrução não consta no nosso banco de dados
Esta instrução não consta no nosso banco de dados
.data
vetorDados: .word 1 2 3 1 2 3 1 3 3 1 2 3 0
vetorPadrao: .word 1 2 3 0
