.text

.globl main


main:

la $t0,vetorDados

la $t2,vetorPadrao

li $t4,0

mainhere:

lw $t1,0($t0)

lw $t3,0($t2)


addiu $sp,$sp,12

sw $t1,0($sp)

sw $t3,4($sp)

sw $t4,8($sp)

jal compare

syscall


compare:

lw $a0,0($sp)

lw $a1,4($sp)

lw $a2,8($sp)

addiu $sp,$sp,-12

beqz $a1,padrao

beqz $a0,acabou

beq $a0,$a1,saoIguais

addiu $t0,$t0,4

j mainhere


saoIguais:

addiu $t0,$t0,4

addiu $t2,$t2,4

j mainhere


padrao:

addiu $a2,$a2,1

addu $v1,$v1,$a2
addiu $t0,$t0,4

addiu $t2,$t2,-12

j mainhere


acabou:
li $v0,10

jr $ra



.data

vetorDados: .word 1 2 3 1 2 3 1 3 3 1 2 3 0

vetorPadrao: .word 1 2 3 0